<!DOCTYPE html>  
<html lang="es">  
<head>  
    <meta charset="UTF-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <title>Inventario de Tecnología</title>  
    <link rel="stylesheet" href="styles.css">  
</head>  
<body>  
    <div class="container">  
        <h1>Inventario de Tecnología</h1>  
        <form id="productForm">  
            <input type="text" id="nombre" placeholder="Nombre" required>  
            <input type="text" id="marca" placeholder="Marca" required>  
            <input type="number" id="cantidad" placeholder="Cantidad" required>  
            <button type="submit">Agregar Producto</button>  
        </form>  
        <ul id="inventarioList"></ul>  
    </div>  
    <script src="script.js"></script>  
</body>  
</html>